[Paths]
PythonPath=C:\Python\Python312\python.exe
ScriptPath=U:\voothi\20260119103526-anki-tts-cli\anki-tts-cli.py

[Settings]
DefaultLanguage=en

[Languages]
; Format: DisplayLabel,BGColor,FGColor,Hotkey
en=En,0xD83E00,0xFFFFFF,^!+2
de=De,0x00D7FF,0x000000,^!+3
ru=Ru,0x0000FF,0xFFFFFF,^!+4
uk=Uk,0xFFD700,0x000000,^!+5
